author.graphql

interface Author {
  id: ID!
  name: String!
  isPseudonym: Boolean!
}
type AuthorBackend implements Author {}
type Query {
  author(id: ID!): Author
  authors(isPseudonym: Boolean!): [Author]
  authorFromBackend(id: ID!): AuthorBackend
        @supplies(query: "author")
        @dbquery(type: "mysql", table: "authors", configuration: "MySQL_config")
  authorsFromBackend(isPseudonym: Boolean!): [AuthorBackend]
        @supplies(query: "authors")
        @dbquery(
            type: "mysql",
            query: "SELECT * FROM authors WHERE isPseudonym = ?",
            configuration: "MySQL_config"
        )
}